[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
find-links =
    http://vpn.unity-bars.com.ua/python/op/
    http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.planning.api
    openprocurement.api [test]
    nose
